import summation

Str = "sandhya"
print(Str)


b, c, d, = 5, 6.4, "human"

print("{} {} {}".format("Value is", b, c))

print(type(b))
values = [1, 2, "asjh", 4, 5]
#list is data type that allows multiple values can be  diffrent .

print(values[3])

del values[0]
print(values)

##Tuple - same as datatype but immutable where updation is not possible
val = (1,2 , "rahul" , 4.5)
#print(val[1])
#val[2] = "Raul"

#print(val)

#Dictioary
#python Dictionary  is an unordered  sequence  of data  of key- value pair form . It is  similer  to the  hash table type .
#Dictionries are written curly  braces  in the form key:value . it is  useful to retrivedata in an optimized way among a large
#amount of data.

a = { 1: "first name" ,  2:"last name"  , 3:"sandhya" , 4:"age" }

print(a[1])

#Dictionry
#Dic = {"key":2 , "baby": 3, "abc":4}
#print(Dic[3])
#print(Dic[4])


#Dict = {}
#Dict["firstname"] = "Rahul"
#Dict["lastname"] = "singh"

#print(Dict)

greeting = "Good Morning"

a =4

if a<2:
    print("condition matched")
    print("second line")
else:
    print("Condition do not match")


print("if else condition code is completed")

#sum of first Natural  number 1+2+3=6
#range(i,j)--> to j-1

summation = 0
for j in range(1,6):   # for (i=0; i<5: i++)
    summation = summation + j
print(summation)


print("*********************")

for k in range(1,12,2):
     print(k)


print("*********************")

for j in range(1,6):
    print(j)



print("*********************")

for m in range(12):
    print(m)



print("*********************")

#for loop

obj= [2,3,5,7,9]
for i in obj:
    print(i*2)
#*************************
it = 4
while it>1:
    if it !=3:
        print(it)
    it = it - 1
print("while loop execution is done")

print("*********************")

it = 10

while it>1:
    if it == 9:
        it = it - 1
        continue
    if it == 3:
        break
    print(it)

    it = it-1
print("while looop execution is done")

print("********")
